{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=WatchList;User Id=postgres;Password=S0ng-B1rds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
// nuget control console
//Add-migration Initial -o "Data/Migration"
//Once created enter - Update Database